# Audio-and-Video-Chat-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zoom/: AboutActivity.java  App.java  BaseActivity.java  ForgotPasswordActivity.java  HomeActivity.java  JoinMeetingActivity.java  LoginActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/example/zoom/call/activities/: CallActivity.java  PermissionsActivity.java
app/src/main/java/com/example/zoom/call/adapters/: OpponentsFromCallAdapter.java  UsersAdapter.java
app/src/main/java/com/example/zoom/call/db/: DbHelper.java  QbUsersDbManager.java
app/src/main/java/com/example/zoom/call/fragments/: AudioConversationFragment.java  BaseConversationFragment.java  BaseFragment.java  BaseToolBarFragment.java  ConversationFragmentCallback.java  IncomeCallFragment.java  IncomeCallFragmentCallbackListener.java  OnCallEventsController.java  PreviewFragment.java  ScreenShareFragment.java  VideoConversationFragment.java
app/src/main/java/com/example/zoom/call/services/: CallService.java  LoginService.java
app/src/main/java/com/example/zoom/call/util/: ChatPingAlarmManager.java  NetworkConnectionChecker.java  QBResRequestExecutor.java
app/src/main/java/com/example/zoom/call/utils/: CameraUtils.java  CollectionsUtils.java  Constants.java  Consts.java  DialogUtil.java  ErrorUtils.java  FragmentExecuotr.java  KeyboardUtils.java  PermissionsChecker.java  PushNotificationSender.java  QBEntityCallbackImpl.java  QBRTCSessionUtils.java  RingtonePlayer.java  SettingsUtil.java  SharedPrefsHelper.java  ToastUtils.java  (+4 more)
app/src/main/java/com/example/zoom/chat/: AttachmentImageActivity.java  AttachmentPreviewAdapter.java  AttachmentVideoActivity.java  ChatActivity.java  ChatAdapter.java  ChatHelper.java  CheckboxUsersAdapter.java  DialogsActivity.java  DialogsAdapter.java  FcmConsts.java  ImageUtils.java  ResourceUtils.java  ScrollViewWithMaxHeight.java  SelectUsersActivity.java  SystemPermissionHelper.java  TimeUtils.java  UsersAdapter.java
app/src/main/java/com/example/zoom/welcome/: WelcomeActivity.java  WelcomeFragmentViewPager.java  WelcomePagerAdapter.java
app/src/main/res/layout/: activity_about.xml  activity_call.xml  activity_chat.xml  activity_forgot_password.xml  activity_home.xml  activity_join_meeting.xml  activity_login.xml  activity_profile.xml  activity_select_users_chat.xml  activity_splash.xml  activity_welcome.xml  fragment_contacts.xml  fragment_meetchat.xml  fragment_meetings.xml  fragment_settings.xml  fragment_welcome_view_pager.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zoom/: ExampleUnitTest.java
(+59 files in other folders)
