<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgotPasswordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="A password email link will be sent to below entered email address."
        android:textColor="@android:color/black"
        android:textSize="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_20sdp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextEmail"
        android:hint="Enter your email address"
        android:layout_marginTop="@dimen/_30sdp"
        android:textColor="@android:color/black"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnClick"
        android:text="Send link!"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_20sdp"/>
</LinearLayout>