<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center|top"
    tools:context=".ui.meetings.MeetingsFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/montserratmedium"
        android:text="Personal Meeting ID"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_13sdp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewMeetingID"
        android:layout_marginTop="@dimen/_12sdp"
        android:fontFamily="@font/montserratsemibold"
        android:text="123456789"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_15sdp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:layout_marginTop="@dimen/_12sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewStart"
            android:background="@drawable/rounded_blue_transparent"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:fontFamily="@font/montserratsemibold"
            android:text="Start"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_15sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewSendInvitation"
            android:background="@drawable/rounded_blue_transparent"
            android:layout_marginTop="@dimen/_12sdp"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="@font/montserratsemibold"
            android:text="Send Invitation"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_15sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewEdit"
            android:background="@drawable/rounded_blue_transparent"
            android:layout_marginTop="@dimen/_12sdp"
            android:paddingStart="@dimen/_15sdp"
            android:paddingEnd="@dimen/_15sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingBottom="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:fontFamily="@font/montserratsemibold"
            android:text="Edit"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_15sdp"/>

    </LinearLayout>


</LinearLayout>